{
  "id": "94679494-1c1f-49a6-8707-2fe407afeab9",
  "version": "2.0",
  "name": "Pruebas automaticas-Baggy Cars",
  "url": "https://buggy.justtestit.org",
  "tests": [{
    "id": "84438868-7519-4b0c-b119-b9122a2a61c1",
    "name": "Prueba-Registro nuevo usuario",
    "commands": [{
      "id": "60e0375e-618e-4aae-928c-6db6b738aec3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "87304e2d-ac3e-4bed-beb5-58ceaf64e958",
      "comment": "",
      "command": "setWindowSize",
      "target": "710x735",
      "targets": [],
      "value": ""
    }, {
      "id": "f0579f29-1583-4cf7-b064-8c4a91df8a66",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.btn-success-outline", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8de8822-ee4d-4f25-becb-a01695417827",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed20fc4-4996-441f-ba8d-80c9c02640ad",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/div/form/div/input", "xpath:position"]
      ],
      "value": "leopoldo8."
    }, {
      "id": "9c3033dd-b300-4e48-8923-9e2250b767f5",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d183c5-1053-4e73-bc6b-b1eb2a2ae0c9",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Juana"
    }, {
      "id": "023b7b4f-797b-4ba8-891a-f25529b35ca6",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "747646dd-64ea-4725-aae6-65345981ddd5",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "b791ce6a-60cc-4b47-b197-154d7fc16852",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e7b70a8-fceb-4d80-9c4f-10693b7ce386",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Carmen100."
    }, {
      "id": "91ed6a4a-f876-4e98-9722-7484b89e7688",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565a2cb8-939f-4137-93d1-868317508084",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Carmen100."
    }, {
      "id": "941ba815-cc76-44ec-ad91-b502f62c40d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07e8f709-d2c5-4b7e-96d0-6a728de3580b",
      "comment": "",
      "command": "assertText",
      "target": "css=.result",
      "targets": [
        ["css=.result", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": "Registration is successful"
    }, {
      "id": "d4894d71-6eaa-4e3f-8d32-526c4ee006ba",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-fluid",
      "targets": [
        ["css=.img-fluid", "css:finder"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a281daa3-3d91-43c5-a30e-08be3dcb2ef5",
    "name": "Validacion pagina de inicio",
    "commands": [{
      "id": "575ffcfd-d700-4419-9610-a218be288f9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b13ecc4-94fd-4fed-83e5-e5b1b1e116de",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.center-block > .img-fluid",
      "targets": [
        ["css=.center-block > .img-fluid", "css:finder"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff4854a0-9fed-414f-a3db-1ac446c7a04b",
      "comment": "",
      "command": "setWindowSize",
      "target": "710x535",
      "targets": [],
      "value": ""
    }, {
      "id": "b548e2db-3b14-41ef-9e7d-5ac953727e38",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(1) .card-header",
      "targets": [],
      "value": "Popular Make"
    }, {
      "id": "daf86eb7-7bc5-4f86-849f-c21b9269e9cc",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(2) .card-header",
      "targets": [],
      "value": "Popular Model"
    }, {
      "id": "87a4d947-48b0-4cd8-9249-bd95bb512248",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-4:nth-child(3) .card-header",
      "targets": [],
      "value": "Overall Rating"
    }]
  }],
  "suites": [{
    "id": "94ac2e42-64ff-460b-8206-7231e18514cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["84438868-7519-4b0c-b119-b9122a2a61c1"]
  }],
  "urls": ["https://buggy.justtestit.org/"],
  "plugins": []
}